{
  "name": "BlackJack_TrulsPetersen",
  "description": "Simulering av en runde blackjack med to spillere",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "f29ccbd4-b35a-43cc-8fb2-644bb9c15cf2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test_Truls_Blackjack_on_init_draw.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "872b40d9-b182-470c-9ba2-30da22daa1d4",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test_Marit_Blackjack_on_init_draw.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fbef6a74-ef82-41cb-999f-73eb01885d13",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test_Truls_blackjack.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4041f2ca-6630-4e4e-afb1-f0a1d18385e5",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test_Marit_blackjack.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main3.xaml",
      "uniqueId": "d388fb3e-0b90-4d8e-95f8-be83e08329af",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "45595339-3f17-4cc9-975b-e22ba61d159d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}